| Body part injured               | Min   | Max   |
| ------------------------------- | ----- | ----- |
| Total                           | 115.9 | 142.7 |
| Head/Neck                       | 26.0  | 32.9  |
| Face                            | 17.0  | 22.2  |
| Mouth                           | 5.2   | 6.8   |
| Ear                             | 1.4   | 2.5   |
| Head                            | 0.8   | 1.8   |
| Other(neck/eyeball)             | 0.3   | 1.0   |
| Upper trunk (includes shoulder) | 1.2   | 2.3   |
| Lower trunk                     | 3.8   | 6.4   |
| Arm/Hand                        | 54.2  | 62.9  |
| Hand                            | 20.6  | 26.4  |
| Lower arm                       | 14.7  | 17.3  |
| Finger                          | 10.3  | 14.1  |
| Upper arm                       | 2.3   | 3.7   |
| Wrist                           | 2.2   | 3.4   |
| Elbow                           | 0.7   | 1.3   |
| Leg/Foot                        | 26.2  | 40.4  |
| Lower leg                       | 14.3  | 23.9  |
| Upper leg                       | 7.3   | 10.5  |
| Knee                            | 1.3   | 2.5   |
| Foot/Toe                        | 0.9   | 2.6   |
| Ankle                           | 1.1   | 2.2   |
| Other                           | \-    | \-    |
| Unknown                         | \-    | \-    |

---
current:
  subject: Nonfatal Dog Bite–Related Injuries
  topic: body-part injured (confidence-interval)
  source: 
    author: Centers for Disease Control and Prevention (CDC)
    title: Nonfatal Dog Bite–Related Injuries Treated in Hospital Emergency Departments - United States, 2001
    url: https://www.cdc.gov/mmwr/pdf/wk/mm5226.pdf
    license: All material [...] is in the public domain and may be used and reprinted without permission; citation as to source, however, is appreciated.
  file:
    url: <./confidence-interval.txt>
    license: public domain in the U.S.
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
