| Body part injured               | Percent |
| ------------------------------- | ------- |
| Head/Neck                       | 22.8    |
| Face                            | 15.2    |
| Mouth                           | 4.6     |
| Ear                             | 1.5     |
| Head                            | 1       |
| Other(neck/eyeball)             | 0.5     |
| Upper trunk (includes shoulder) | 1.4     |
| Lower trunk                     | 3.9     |
| Arm/Hand                        | 45.3    |
| Hand                            | 18.2    |
| Lower arm                       | 12.4    |
| Finger                          | 9.4     |
| Upper arm                       | 2.3     |
| Wrist                           | 2.2     |
| Elbow                           | 0.8     |
| Leg/Foot                        | 25.8    |
| Lower leg                       | 14.8    |
| Upper leg                       | 6.9     |
| Knee                            | 1.4     |
| Foot/Toe                        | 1.4     |
| Ankle                           | 1.3     |
| Other                           | 0.6     |
| Unknown                         | 0.2     |

---
current:
  subject: Nonfatal Dog Bite–Related Injuries
  topic: body-part injured (percent)
  source: 
    author: Centers for Disease Control and Prevention (CDC)
    title: Nonfatal Dog Bite–Related Injuries Treated in Hospital Emergency Departments - United States, 2001
    url: https://www.cdc.gov/mmwr/pdf/wk/mm5226.pdf
    license: All material [...] is in the public domain and may be used and reprinted without permission; citation as to source, however, is appreciated.
  file:
    url: <./percent.txt>
    license: public domain in the U.S.
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
