| Age   | Average annual estimate |
| ----- | ----------------------- |
| Total | 86629                   |
| 0–14  | 13484                   |
| 15–24 | 6380                    |
| 25–34 | 9253                    |
| 35–44 | 12648                   |
| 45–54 | 13746                   |
| 55–64 | 10104                   |
| 65–74 | 8755                    |
| 75–84 | 8853                    |
| \>85  | 3396                    |

---
current:
  subject: Nonfatal Fall-Related Injuries Associated with Pets
  topic: age (average-annual-estimate)
  source: 
    author: Centers for Disease Control and Prevention (CDC)
    title: Nonfatal Fall-Related Injuries Associated with Dogs and Cats - United States, 2001–2006
    url: https://www.cdc.gov/mmwr/pdf/wk/mm5811.pdf
    license: All material [...] is in the public domain and may be used and reprinted without permission; citation as to source, however, is appreciated.
  file:
    url: <./average-annual-estimate.txt>
    license: public domain in the U.S.
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
