| Age   | Min  | Max  |
| ----- | ---- | ---- |
| Total | 24.5 | 34.8 |
| 0–14  | 18.2 | 26.3 |
| 15–24 | 12.8 | 18.1 |
| 25–34 | 18.7 | 27.7 |
| 35–44 | 22.7 | 34.5 |
| 45–54 | 27.2 | 39.4 |
| 55–64 | 28.3 | 42.8 |
| 65–74 | 37.1 | 57.6 |
| 75–84 | 54.6 | 82.9 |
| \>85  | 50.9 | 90.2 |

---
current:
  subject: Nonfatal Fall-Related Injuries Associated with Pets
  topic: age (confidence-interval)
  source: 
    author: Centers for Disease Control and Prevention (CDC)
    title: Nonfatal Fall-Related Injuries Associated with Dogs and Cats - United States, 2001–2006
    url: https://www.cdc.gov/mmwr/pdf/wk/mm5811.pdf
    license: All material [...] is in the public domain and may be used and reprinted without permission; citation as to source, however, is appreciated.
  file:
    url: <./confidence-interval.txt>
    license: public domain in the U.S.
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
