| Age   | Number |
| ----- | ------ |
| Total | 7456   |
| 0–14  | 1578   |
| 15–24 | 515    |
| 25–34 | 745    |
| 35–44 | 986    |
| 45–54 | 1149   |
| 55–64 | 862    |
| 65–74 | 695    |
| 75–84 | 670    |
| \>85  | 256    |

---
current:
  subject: Nonfatal Fall-Related Injuries Associated with Pets
  topic: age (number)
  source: 
    author: Centers for Disease Control and Prevention (CDC)
    title: Nonfatal Fall-Related Injuries Associated with Dogs and Cats - United States, 2001–2006
    url: https://www.cdc.gov/mmwr/pdf/wk/mm5811.pdf
    license: All material [...] is in the public domain and may be used and reprinted without permission; citation as to source, however, is appreciated.
  file:
    url: <./number.txt>
    license: public domain in the U.S.
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
