| Age   | Average annual rate |
| ----- | ------------------- |
| Total | 3.5                 |
| 0–14  | 1.6                 |
| 15–24 | 1.9                 |
| 25–34 | 3                   |
| 35–44 | 3.9                 |
| 45–54 | 4.2                 |
| 55–64 | 4.4                 |
| 65–74 | 4.1                 |
| 75–84 | 9.1                 |
| \>85  | 12                  |

---
current:
  subject: Nonfatal Fall-Related Injuries Associated with Cats
  topic: age (average-annual-rate)
  source: 
    author: Centers for Disease Control and Prevention (CDC)
    title: Nonfatal Fall-Related Injuries Associated with Dogs and Cats - United States, 2001–2006
    url: https://www.cdc.gov/mmwr/pdf/wk/mm5811.pdf
    license: All material [...] is in the public domain and may be used and reprinted without permission; citation as to source, however, is appreciated.
  file:
    url: <./average-annual-rate.txt>
    license: public domain in the U.S.
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
