| Age   | Min | Max  |
| ----- | --- | ---- |
| Total | 2.7 | 4.3  |
| 0–14  | 1.6 | 2.4  |
| 15–24 | 3.7 | 6.1  |
| 25–34 | 2.1 | 4.0  |
| 35–44 | 2.8 | 5.0  |
| 45–54 | 2.8 | 5.5  |
| 55–64 | 2.7 | 6.0  |
| 65–74 | 2.9 | 5.3  |
| 75–84 | 5.9 | 12.3 |
| \>85  | 6.2 | 17.8 |

---
current:
  subject: Nonfatal Fall-Related Injuries Associated with Cats
  topic: age (confidence-interval)
  source: 
    author: Centers for Disease Control and Prevention (CDC)
    title: Nonfatal Fall-Related Injuries Associated with Dogs and Cats - United States, 2001–2006
    url: https://www.cdc.gov/mmwr/pdf/wk/mm5811.pdf
    license: All material [...] is in the public domain and may be used and reprinted without permission; citation as to source, however, is appreciated.
  file:
    url: <./confidence-interval.txt>
    license: public domain in the U.S.
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
