| Age   | Rate ratio |
| ----- | ---------- |
| Total | 7.5        |
| 0–14  | 12.9       |
| 15–24 | 7.2        |
| 25–34 | 6.7        |
| 35–44 | 6.3        |
| 45–54 | 6.9        |
| 55–64 | 7.1        |
| 65–74 | 10.5       |
| 75–84 | 6.5        |
| \>85  | 4.9        |

---
current:
  subject: Nonfatal Fall-Related Injuries Associated with Pets
  topic: ratio-dogs-cats (age)
  source: 
    author: Centers for Disease Control and Prevention (CDC)
    title: Nonfatal Fall-Related Injuries Associated with Dogs and Cats - United States, 2001–2006
    url: https://www.cdc.gov/mmwr/pdf/wk/mm5811.pdf
    license: All material [...] is in the public domain and may be used and reprinted without permission; citation as to source, however, is appreciated.
  file:
    url: <./age.txt>
    license: public domain in the U.S.
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
