| Primary part of body injured | Min  | Max  |
| ---------------------------- | ---- | ---- |
| Arm/Hand                     | 22.2 | 31.4 |
| Head/Neck                    | 19.1 | 28.4 |
| Leg/Foot                     | 20.6 | 29.4 |
| Upper trunk                  | 10.8 | 16.1 |
| Lower trunk                  | 8.2  | 13.1 |
| Other/Unknown                | 0.1  | 0.6  |

---
current:
  subject: Nonfatal Fall-Related Injuries Associated with Dogs
  topic: primary-part-of-body-injured (confidence-interval)
  source: 
    author: Centers for Disease Control and Prevention (CDC)
    title: Nonfatal Fall-Related Injuries Associated with Dogs and Cats - United States, 2001–2006
    url: https://www.cdc.gov/mmwr/pdf/wk/mm5811.pdf
    license: All material [...] is in the public domain and may be used and reprinted without permission; citation as to source, however, is appreciated.
  file:
    url: <./confidence-interval.txt>
    license: public domain in the U.S.
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
