| Primary injury diagnosis | Min  | Max  |
| ------------------------ | ---- | ---- |
| Total                    | 24.5 | 34.8 |
| Fracture                 | 7.3  | 10.9 |
| Contusions/Abrasions     | 6.4  | 9.2  |
| Strain/Sprain            | 4.6  | 6.6  |
| Laceration               | 3.1  | 4.6  |
| Internal injury          | 0.8  | 1.7  |
| Other/Unknown            | 1.6  | 2.7  |

---
current:
  subject: Nonfatal Fall-Related Injuries Associated with Pets
  topic: primary-injury (confidence-interval)
  source: 
    author: Centers for Disease Control and Prevention (CDC)
    title: Nonfatal Fall-Related Injuries Associated with Dogs and Cats - United States, 2001–2006
    url: https://www.cdc.gov/mmwr/pdf/wk/mm5811.pdf
    license: All material [...] is in the public domain and may be used and reprinted without permission; citation as to source, however, is appreciated.
  file:
    url: <./confidence-interval.txt>
    license: public domain in the U.S.
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
