| Age   | Average annual estimate |
| ----- | ----------------------- |
| Total | 76223                   |
| 0–14  | 12502                   |
| 15–24 | 5604                    |
| 25–34 | 7980                    |
| 35–44 | 10875                   |
| 45–54 | 11971                   |
| 55–64 | 8831                    |
| 65–74 | 7981                    |
| 75–84 | 7666                    |
| \>85  | 2812                    |

---
current:
  subject: Nonfatal Fall-Related Injuries Associated with Dogs
  topic: age (average-annual-estimate)
  source: 
    author: Centers for Disease Control and Prevention (CDC)
    title: Nonfatal Fall-Related Injuries Associated with Dogs and Cats - United States, 2001–2006
    url: https://www.cdc.gov/mmwr/pdf/wk/mm5811.pdf
    license: All material [...] is in the public domain and may be used and reprinted without permission; citation as to source, however, is appreciated.
  file:
    url: <./average-annual-estimate.txt>
    license: public domain in the U.S.
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
