| Age   | Average annual rate |
| ----- | ------------------- |
| Total | 26.1                |
| 0–14  | 20.6                |
| 15–24 | 13.6                |
| 25–34 | 20                  |
| 35–44 | 24.6                |
| 45–54 | 29                  |
| 55–64 | 31.1                |
| 65–74 | 43.2                |
| 75–84 | 59.5                |
| \>85  | 58.4                |

---
current:
  subject: Nonfatal Fall-Related Injuries Associated with Dogs
  topic: age (average-annual-rate)
  source: 
    author: Centers for Disease Control and Prevention (CDC)
    title: Nonfatal Fall-Related Injuries Associated with Dogs and Cats - United States, 2001–2006
    url: https://www.cdc.gov/mmwr/pdf/wk/mm5811.pdf
    license: All material [...] is in the public domain and may be used and reprinted without permission; citation as to source, however, is appreciated.
  file:
    url: <./average-annual-rate.txt>
    license: public domain in the U.S.
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
