| Age   | Min  | Max  |
| ----- | ---- | ---- |
| Total | 21.7 | 30.5 |
| 0–14  | 16.8 | 24.4 |
| 15–24 | 11.2 | 16.0 |
| 25–34 | 16.2 | 23.8 |
| 35–44 | 19.6 | 29.5 |
| 45–54 | 24.0 | 34.1 |
| 55–64 | 24.9 | 37.3 |
| 65–74 | 33.5 | 52.8 |
| 75–84 | 47.3 | 71.1 |
| \>85  | 41.2 | 75.6 |

---
current:
  subject: Nonfatal Fall-Related Injuries Associated with Dogs
  topic: age (confidence-interval)
  source: 
    author: Centers for Disease Control and Prevention (CDC)
    title: Nonfatal Fall-Related Injuries Associated with Dogs and Cats - United States, 2001–2006
    url: https://www.cdc.gov/mmwr/pdf/wk/mm5811.pdf
    license: All material [...] is in the public domain and may be used and reprinted without permission; citation as to source, however, is appreciated.
  file:
    url: <./confidence-interval.txt>
    license: public domain in the U.S.
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
