| Pet involved in injury | Average annual estimate |
| ---------------------- | ----------------------- |
| Total                  | 86629                   |
| 1 dog                  | 71452                   |
| 1 cat                  | 9771                    |
| \>1 cat                | 359                     |
| \>1 dog                | 4771                    |
| Cat and dog            | 277                     |

---
current:
  subject: Nonfatal Fall-Related Injuries Associated with Pets
  topic: pets-involved (average-annual-estimate)
  source: 
    author: Centers for Disease Control and Prevention (CDC)
    title: Nonfatal Fall-Related Injuries Associated with Dogs and Cats - United States, 2001–2006
    url: https://www.cdc.gov/mmwr/pdf/wk/mm5811.pdf
    license: All material [...] is in the public domain and may be used and reprinted without permission; citation as to source, however, is appreciated.
  file:
    url: <./average-annual-estimate.txt>
    license: public domain in the U.S.
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
