| Pet involved in injury | Min  | Max  |
| ---------------------- | ---- | ---- |
| Total                  | 24.5 | 34.8 |
| 1 dog                  | 20.4 | 28.6 |
| 1 cat                  | 2.6  | 4.1  |
| \>1 cat                | \-   | \-   |
| \>1 dog                | 1.2  | 2.1  |
| Cat and dog            | \-   | \-   |

---
current:
  subject: Nonfatal Fall-Related Injuries Associated with Pets
  topic: pets-involved (confidence-interval)
  source: 
    author: Centers for Disease Control and Prevention (CDC)
    title: Nonfatal Fall-Related Injuries Associated with Dogs and Cats - United States, 2001–2006
    url: https://www.cdc.gov/mmwr/pdf/wk/mm5811.pdf
    license: All material [...] is in the public domain and may be used and reprinted without permission; citation as to source, however, is appreciated.
  file:
    url: <./confidence-interval.txt>
    license: public domain in the U.S.
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
