| Pet involved in injury | Weighted estimate |
| ---------------------- | ----------------- |
| Total                  | 519776            |
| 1 dog                  | 428712            |
| 1 cat                  | 58623             |
| \>1 cat                | 2155              |
| \>1 dog                | 28627             |
| Cat and dog            | 1659              |

---
current:
  subject: Nonfatal Fall-Related Injuries Associated with Pets
  topic: pets-involved (weighted-estimate)
  source: 
    author: Centers for Disease Control and Prevention (CDC)
    title: Nonfatal Fall-Related Injuries Associated with Dogs and Cats - United States, 2001–2006
    url: https://www.cdc.gov/mmwr/pdf/wk/mm5811.pdf
    license: All material [...] is in the public domain and may be used and reprinted without permission; citation as to source, however, is appreciated.
  file:
    url: <./weighted-estimate.txt>
    license: public domain in the U.S.
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
