| Activity              | Average annual estimate |
| --------------------- | ----------------------- |
| Total                 | 76223                   |
| Walking pet           | 19834                   |
| Caring for pet        | 3929                    |
| Playing with pet      | 3372                    |
| Chasing pet           | 3779                    |
| Running from pet      | 2399                    |
| Running with pet      | 995                     |
| Breaking up pet fight | 449                     |
| Stepping over pet     | 414                     |
| Attacked by pet       | 268                     |
| Other                 | 5671                    |
| Unknown               | 35112                   |

---
current:
  subject: Nonfatal Fall-Related Injuries Associated with Dogs
  topic: activity (average-annual-estimate)
  source: 
    author: Centers for Disease Control and Prevention (CDC)
    title: Nonfatal Fall-Related Injuries Associated with Dogs and Cats - United States, 2001–2006
    url: https://www.cdc.gov/mmwr/pdf/wk/mm5811.pdf
    license: All material [...] is in the public domain and may be used and reprinted without permission; citation as to source, however, is appreciated.
  file:
    url: <./average-annual-estimate.txt>
    license: public domain in the U.S.
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
