| Activity              | Min  | Max  |
| --------------------- | ---- | ---- |
| Walking pet           | \-   | \-   |
| Caring for pet        | 6.2  | 12.1 |
| Playing with pet      | \-   | \-   |
| Chasing pet           | 8.5  | 14.8 |
| Running from pet      | \-   | \-   |
| Running with pet      | \-   | \-   |
| Breaking up pet fight | \-   | \-   |
| Stepping over pet     | \-   | \-   |
| Attacked by pet       | \-   | \-   |
| Other                 | 8.1  | 14.4 |
| Unknown               | 45.6 | 78.5 |

---
current:
  subject: Nonfatal Fall-Related Injuries Associated with Cats
  topic: activity (confidence-interval)
  source: 
    author: Centers for Disease Control and Prevention (CDC)
    title: Nonfatal Fall-Related Injuries Associated with Dogs and Cats - United States, 2001–2006
    url: https://www.cdc.gov/mmwr/pdf/wk/mm5811.pdf
    license: All material [...] is in the public domain and may be used and reprinted without permission; citation as to source, however, is appreciated.
  file:
    url: <./confidence-interval.txt>
    license: public domain in the U.S.
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
