| Primary injury diagnosis | Min | Max |
| ------------------------ | --- | --- |
| Total                    | 2.7 | 4.3 |
| Fracture                 | 0.8 | 1.3 |
| Contusions/Abrasions     | 0.6 | 1.1 |
| Strain/Sprain            | 0.5 | 0.9 |
| Laceration               | 0.3 | 0.6 |
| Internal injury          | 0.1 | 0.2 |
| Other/Unknown            | 0.1 | 0.4 |

---
current:
  subject: Nonfatal Fall-Related Injuries Associated with Cats
  topic: primary-injury (confidence-interval)
  source: 
    author: Centers for Disease Control and Prevention (CDC)
    title: Nonfatal Fall-Related Injuries Associated with Dogs and Cats - United States, 2001–2006
    url: https://www.cdc.gov/mmwr/pdf/wk/mm5811.pdf
    license: All material [...] is in the public domain and may be used and reprinted without permission; citation as to source, however, is appreciated.
  file:
    url: <./confidence-interval.txt>
    license: public domain in the U.S.
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
