| Age   | Min   | Max   |
| ----- | ----- | ----- |
| Total | 115.9 | 142.7 |
| 0–4   | 218.9 | 288.7 |
| 5–9   | 234.8 | 321.6 |
| 10–14 | 203.1 | 269.4 |
| 15–19 | 108.6 | 166.0 |
| 20–24 | 105.9 | 160.2 |
| 25–34 | 99.2  | 128.7 |
| 35–44 | 89.1  | 118.2 |
| 45–54 | 72.4  | 94.0  |
| 55–64 | 49.5  | 78.4  |
| \>65  | 45.5  | 62.2  |

---
current:
  subject: Nonfatal Dog Bite–Related Injuries
  topic: Age (confidence-interval)
  source: 
    author: Centers for Disease Control and Prevention (CDC)
    title: Nonfatal Dog Bite–Related Injuries Treated in Hospital Emergency Departments - United States, 2001
    url: https://www.cdc.gov/mmwr/pdf/wk/mm5226.pdf
    license: All material [...] is in the public domain and may be used and reprinted without permission; citation as to source, however, is appreciated.
  file:
    url: <./confidence-interval.txt>
    license: public domain in the U.S.
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
