| Age   | Percent |
| ----- | ------- |
| 0–4   | 13.3    |
| 5–9   | 15.2    |
| 10–14 | 13.4    |
| 15–19 | 7.6     |
| 20–24 | 7.1     |
| 25–34 | 12.3    |
| 35–44 | 12.7    |
| 45–54 | 8.9     |
| 55–64 | 4.4     |
| \>65  | 5.2     |

---
current:
  subject: Nonfatal Dog Bite–Related Injuries
  topic: Age (percent)
  source: 
    author: Centers for Disease Control and Prevention (CDC)
    title: Nonfatal Dog Bite–Related Injuries Treated in Hospital Emergency Departments - United States, 2001
    url: https://www.cdc.gov/mmwr/pdf/wk/mm5226.pdf
    license: All material [...] is in the public domain and may be used and reprinted without permission; citation as to source, however, is appreciated.
  file:
    url: <./percent.txt>
    license: public domain in the U.S.
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
