| Age   | Rate  |
| ----- | ----- |
| Total | 129.3 |
| 0–4   | 253.8 |
| 5–9   | 278.2 |
| 10–14 | 236.2 |
| 15–19 | 137.3 |
| 20–24 | 133   |
| 25–34 | 114   |
| 35–44 | 103.6 |
| 45–54 | 83.2  |
| 55–64 | 64    |
| \>65  | 53.9  |

---
current:
  subject: Nonfatal Dog Bite–Related Injuries
  topic: Age (rate)
  source: 
    author: Centers for Disease Control and Prevention (CDC)
    title: Nonfatal Dog Bite–Related Injuries Treated in Hospital Emergency Departments - United States, 2001
    url: https://www.cdc.gov/mmwr/pdf/wk/mm5226.pdf
    license: All material [...] is in the public domain and may be used and reprinted without permission; citation as to source, however, is appreciated.
  file:
    url: <./rate.txt>
    license: public domain in the U.S.
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
